global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'wallet-backend'
    static_configs:
      - targets: ['wallet-backend:3000']

  # - job_name: 'mysql'
  #   static_configs:
  #     - targets: ['mysql-exporter:9104']
